<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <form id="form">
        <label > Ingresa nombre: 
            <input type="text" id="nombre">
        </label>
        <label > Ingresa apellido: 
            <input type="text" id="apellido">
        </label>
        <label > Ingresa edad: 
            <input type="number" id="edad">
        </label>
        <button type="submit"> Haz Click </button>
    </form>

    <script src="./app.js"></script>
</body>
</html>